DATABASE_URL=postgresql://bancodemedicoes_user:CAA8xXhuLm6ctj8wRAYgFLwn7WuQqG20@dpg-cucfs3bqf0us73cb29tg-a.virginia-postgres.render.com/bancodemedicoes
ACCESS_PASSWORD=pedrobackoffice24
SECRET_KEY=minha_chave_muito_secreta
